token: 1 code: (97,0)
token: = code: (-1,-1)
token: 0 code: (147,0)
token: ; code: (-1,-1)
token: int code: (-1,-1)
token: 1 code: (129,0)
token: ; code: (-1,-1)
token: 1 code: (129,0)
token: = code: (-1,-1)
token: readInt code: (-1,-1)
token: ( code: (-1,-1)
token: ) code: (-1,-1)
token: ; code: (-1,-1)
token: int code: (-1,-1)
token: 1 code: (130,0)
token: ; code: (-1,-1)
token: 1 code: (130,0)
token: = code: (-1,-1)
token: readInt code: (-1,-1)
token: ( code: (-1,-1)
token: ) code: (-1,-1)
token: ; code: (-1,-1)
token: int code: (-1,-1)
token: 1 code: (131,0)
token: ; code: (-1,-1)
token: 1 code: (131,0)
token: = code: (-1,-1)
token: readInt code: (-1,-1)
token: ( code: (-1,-1)
token: ) code: (-1,-1)
token: ; code: (-1,-1)
token: if code: (-1,-1)
token: ( code: (-1,-1)
token: 1 code: (129,0)
token: >= code: (-1,-1)
token: 1 code: (130,0)
token: && code: (-1,-1)
token: 1 code: (129,0)
token: >= code: (-1,-1)
token: 1 code: (131,0)
token: ) code: (-1,-1)
token: { code: (-1,-1)
token: return code: (-1,-1)
token: 1 code: (129,0)
token: ; code: (-1,-1)
token: } code: (-1,-1)
token: if code: (-1,-1)
token: ( code: (-1,-1)
token: 1 code: (130,0)
token: >= code: (-1,-1)
token: 1 code: (129,0)
token: && code: (-1,-1)
token: 1 code: (130,0)
token: >= code: (-1,-1)
token: 1 code: (131,0)
token: ) code: (-1,-1)
token: { code: (-1,-1)
token: return code: (-1,-1)
token: 1 code: (130,0)
token: ; code: (-1,-1)
token: } code: (-1,-1)
token: if code: (-1,-1)
token: ( code: (-1,-1)
token: 1 code: (131,0)
token: >= code: (-1,-1)
token: 1 code: (129,0)
token: && code: (-1,-1)
token: 1 code: (131,0)
token: >= code: (-1,-1)
token: 1 code: (130,0)
token: ) code: (-1,-1)
token: { code: (-1,-1)
token: return code: (-1,-1)
token: 1 code: (131,0)
token: ; code: (-1,-1)
token: } code: (-1,-1)
